name: Проверка домашнего задания

on: [push, pull_request]

jobs:
  validate-hw:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build validator
        run: docker build -t hw-validator ./homework_validator

      - name: Run validation
        run: |
          docker run --rm \
            -v $(pwd)/submissions:/homework \
            hw-validator